<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>扬帆，起航 | 明毅之声</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是我的第一篇公众号文章。由于之前从未有过任何自媒体平台运营经验，在撰写此文的时候有些不知所措。本人也一度恐惧在公众平台上发表自己的薄见，但在今天总归是尝试去迈出了这一步，开通了这个公众号，踏入自己之前从未到过的领域。 ![NanJing](..&#x2F;images&#x2F;NanJing.jpg) 摄于南京明孝陵     先简单自我介绍一下吧，本人男，20岁，ENTJ。目前SHU大二在读，信息管理与信息系统专">
<meta property="og:type" content="article">
<meta property="og:title" content="扬帆，起航">
<meta property="og:url" content="http://example.com/2025/04/02/hello-world/index.html">
<meta property="og:site_name" content="明毅之声">
<meta property="og:description" content="这是我的第一篇公众号文章。由于之前从未有过任何自媒体平台运营经验，在撰写此文的时候有些不知所措。本人也一度恐惧在公众平台上发表自己的薄见，但在今天总归是尝试去迈出了这一步，开通了这个公众号，踏入自己之前从未到过的领域。 ![NanJing](..&#x2F;images&#x2F;NanJing.jpg) 摄于南京明孝陵     先简单自我介绍一下吧，本人男，20岁，ENTJ。目前SHU大二在读，信息管理与信息系统专">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-02T08:42:31.102Z">
<meta property="article:modified_time" content="2025-04-02T11:09:08.419Z">
<meta property="article:author" content="明毅">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="明毅之声" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">明毅之声</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">PerseverantMind</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/02/hello-world/" class="article-date">
  <time class="dt-published" datetime="2025-04-02T08:42:31.102Z" itemprop="datePublished">2025-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      扬帆，起航
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是我的第一篇公众号文章。由于之前从未有过任何自媒体平台运营经验，在撰写此文的时候有些不知所措。本人也一度恐惧在公众平台上发表自己的薄见，但在今天总归是尝试去迈出了这一步，开通了这个公众号，踏入自己之前从未到过的领域。</p>
<div align="center">![NanJing](../images/NanJing.jpg)
<center><font color= #DCDCDC>摄于南京明孝陵</font>




<p>先简单自我介绍一下吧，本人男，20岁，ENTJ。目前SHU大二在读，信息管理与信息系统专业。</p>
<p>为什么要创建此公众号呢？我希望我这个渺小的个体能在浩瀚互联网上找到一处静谧的栖息之地，能够容下我的胡思乱想，能够给我一个精神上的寄托。更重要的是，我是一个能力很小却野心很大的人。</p>
<p>我在某中西部省份省会城市长大，教育资源的不足使我从小并未过多涉猎不同的领域，在中学时期也只顾着低下头学习课本上的知识。尽管我从小便对计算机科学（Computer Science）领域很感兴趣，奈何缺乏接触学习的渠道，而中学时期互联网兴起后网上出现许多CS学习资源，可这时的我所有时间精力投入到了应试教育的学习中去，对于自己的爱好从未挖掘。</p>
<p>进入大学后，可能是中学时期的高强度学习透支了我的精力与兴趣，也可能是为了合群，我开始没日没夜地玩游戏。大一一整年伴随着键盘的敲击声就这样过去了，回望过去一年，我在学校开设CS基础课的时候荒废了时光，在最该打下CS基础的时候选择了逃避。也许这就是“此情可待成追忆？只是当时已惘然”吧。</p>
<p>悟已往之不谏，知来者之可追。恍然醒悟，大二开始我便开始奋起直追，从零开始学习大一时教过的C++语言，从关键字变量到函数结构体，直到今天。</p>
<p>自己的同学之中不乏中学时期有过编程基础，甚至参加过省队竞赛的人。我的底蕴与积累与他们相比可谓是捉襟见肘；身边也有和我一样出身小城市的同学，但他们早在大一开学时便积极学习各种编程知识，而我至今只是在走他们走过的路，追随他们的脚步罢了。</p>
<blockquote>
<p>“我们的同志在困难的时候，要看到成绩，要看到光明，要提高自己的勇气”</p>
<p>毛泽东</p>
</blockquote>
<p>我想一带来的惯性，已经成功的补上了大一时的漏缺。但要达到我的志向，这些成绩仍远远不够。</p>
<p>曾经在公众号平台上读过在交大电院读研学长写的文章，我的里面描述的一切都充满着无限憧憬与向往。我之前还读过许渊冲老先生《西南联大日记》，书中所著名校中人人都在专注于学术的讨论、真理的追寻，这样的景象打动了我。我也渴望去不断提升自己的水平，有朝一日通过考研进入这学术的殿堂，实现“为往圣继绝学，为万世开太平”的志向。前途是光明的，但是要走的道路是曲折的。脚下的是道路，但在我眼前的却是层层的迷雾，我不知接下来的路该如何走。检索互联网，发现我这样的情况想要考上理想的院校简直是痴人说梦。我害怕被迷雾暂时蒙蔽而走上歪路，走上大一的回头路。</p>
<div align="center">![Beijing](../images/Beijing.jpg)
<center><font color= #DCDCDC>摄于北京八达岭长城</font>




<p>目前挡在我面前的有三座大山：一是我薄弱以至于不堪一击的CS基础。目前我会的知识有哪些？C++的基础以及Python的基础，还有这学期的数据结构基础。况且这些知识还掌握不牢，所以我尝试学习csdiy时发现大多数内容我是听不懂的；二是我的专业与CS专业只有部分重合，课程设计很大一部分涉及到管理与金融的知识，这使我的CS学习变得更加困难：我不仅要奋起直追去寻找资源自学CS内容，还要付出很多时间精力去应付经管类的课程。三是我的许多同学与我志向不同，我缺乏能够互相交流分享的同志。同时我很可能再次掉入荒废的陷阱而不思进取。</p>
<blockquote>
<p>雄关漫道真如铁，而今迈步从头越</p>
</blockquote>
<p>这也是我做公众号的目的之一，正因为看到迷茫，所以想要时刻明确自己的志向。正因为身后没有炬火，所以才尽力去成为那唯一的光。在接受残酷的事实之后，我的志向仍然不变。“自信人生二百年，会当水击三千里”，我仍要走自己的路，仍要走下去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/02/hello-world/" data-id="cm8zojdpr00000sdk4d730igr" data-title="扬帆，起航" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/02/hello-world/">扬帆，起航</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 明毅<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>